*{
  margin: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 10px;
  width: 10px;
  padding: 10px;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
section{
  margin: 0;
  color: #fff;
  background-color: #454546;
  height: 100vh;
  width: 50rem;
}
.container{
  background-color: #d9caad;
  width: 100%;
}

.navBg {
  background-color: #d9caad;
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card{
  padding: 3em;
  display: flex;
  background-color: #f2a950;
  color: #fff;

}

.card-group {
  margin-top: 50px;
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  background-color: #f2a950;
}
.target.card-group{
  background-color: #f2a950;
}


.read-the-docs {
  color: #888;
}
